<!DOCTYPE html>

<html>
    <head>
        <style>

        </style>
    </head>
</html>

<body>
    <!--div 1 for header introductions-->
    <div class="header">
        <h1>Welcome to Hodo's repo webpage!</h1>
        <p>Here you can view and run all of my public projects located in my public repo.</p> 
    </div>
    
    <!--div 2 for personal intro/background-->
    <div class="intro">
        <h3>Background about myself!</h3>
        <img src=""
        <p>I'm a current 3rd year undergrad, attending Marist College in
            Poughkeepsie, NY. I'm studying Comp Sci and Software development.
        </p>
    </div>

</body>