<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="style.css">
    
  </head>
  <nav class="crumbs">
    <ol>
      <li class="crumb"><a href="homescreen.html"> Home </a></li>
      <li class="crumb"><a href="userAccount.html"> User Account </a></li>
      <li class="crumb"><a href="settings.html"> Settings </a></li>

    </ol>
  </nav>
  <h1> Settings</h1>
  <p>Below are options for your account settings:</p>
  <a href="#">Change your name</a> <br>

  <a href="#">Change your address</a><br>
  <a href="passwordReset.html">Change your password</a>



</html>


<body>
<hr> <footer><small> &copy H. Duale 24 April 2023</small></footer>
</body>
